const createTimerFn = () => {
  let count = 0;
  return () => {
    setTimeout(() => {
      console.log(count++)
    }, 1000);
  };
};

const startTimer = createTimerFn();
startTimer();
startTimer();
startTimer();
//Что выведет в консоль, почему?

// 1. Вызываем startTimer в первый раз - в вебапи попадает 
//    setTimeout(() => {
//   console.log(count++)
// }, 1000);

// 2. Вызываем startTimer второй и третий раз - происходит то же самое

// 3. В очередь макрозадач примерно в одно время попадают колбэки из этих таймаутов
// Очередь макрозадач теперь выглядит так:
// () => {console.log(count++)}
// () => {console.log(count++)}
// () => {console.log(count++)}
// Эти стрелочные функции являются замыканиями - они помнят ссылку на один и тот же count

// 4. Они по очереди попадают в колстэк, выполняются и уведичивают значение count

// 5. В результате в консоли мы увидим
// 0
// 1
// 2