//let x = a || b && с (a,b,c - булеан). 
// Если бы ты был JS как бы ты это выполнял? 
// Как совмещается тот факт что у &&("И") приоритет выше, но JS выполнит операцию слева-направо без их учета?

//1. Выполню b && с потому что приоритет у && выше
//2. Выполню a || (результат шага 1)

//Операции действительно выполняются слева направо, учитывая то, что приоритет && выше,
// a || b && с  равносильно a || (b && с)